@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

:root {
    --negro: #393939;
    --tipo-principal: 'Helvetica, Arial, sans-serif';
    --tipo-secundaria: 'Verdana';
    --color-fondo: white;
    --color-menu: white;
    --negro: black;
    --color-boton: #555;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--color-menu);
}



.bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--negro);
    margin: 5px 0;
    
}

  
  
  
  
.header .button{
    display: block;
    cursor: pointer;
  }
  .header .nav{
    width: 100%;
    /* display: none; */
    height: 0;
    pointer-events: none;
    overflow: hidden;
    transition: all .5s ease;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin-left: 200%;
  }
  
  .header .nav.activo{

    height: 100vh;
    pointer-events: auto;
    min-width: max-content;
  }
  .header .ul{
    flex-direction: column;
    
  }
  .header .li{
    margin: 1rem 0;

  }
  .header .li a{
      color: var(--negro);
    }

  .header .button .bar {
    display: block;
    height: 3px;
    width: 25px;
    background-color: var(--negro);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .header .button .bar.cerrar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .header .button .bar.cerrar:nth-child(2) {
    opacity: 0;
    transform: translateX(-100%);
  }
  
  .header .button .bar.cerrar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }









img{
    max-width: 100%;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    align-items: right;
    grid-template-columns: 0.1fr 0.6fr 1.8fr 0.3fr 0.3fr;
    width: 100vw;
    position: fixed;
    z-index: 3;
    background-color: var(--color-menu);
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Añadí una sombra debajo del menú */
}
.header .search {
    display: grid;
    align-items: center;
    position: relative;
    grid-template-columns: 5fr 1fr;
}

.header .search input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    min-width: 10%;
    outline: none;
}

.header .search button {
    background-color: #555;
    color: var(--color-menu);
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-left: 5px;
    cursor: pointer;
    outline: none;
    min-width: min-content;
    
}

.header .search button i {
    font-size: 100%;
}

.header #login{
    font-size: 30px;
    color: var(--negro);
    display: grid;
    justify-content: end;
}




.logo {
    font-size: 25px;
    color: var(--negro);
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
    min-width: fit-content;
    min-height: max-content;
    display: grid;
    font-family: 'Audiowide', sans-serif;
}
.menu .navbar ul li{
    position: relative;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: var(--negro);
    display: block;
}


.menu-toggle{
    display: block;
}

.menu-icono {
    width: 25px;
}
.menu label {
    cursor: pointer;
}
.menu div{
    text-align: center;
}
.menu .carrito{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 20px;
    justify-content: flex-start;
    align-content: flex-end;
    
}
.menu .carrito img{
    min-width:  min-content;
    width: 35px;
}

/* login registro */


  
/* Contenedor de formularios */
.form-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-menu);
    display: none;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    z-index: 2;
    color: rgb(0, 0, 0);
    justify-items: center;
  }
  
  /* Estilos del formulario */
  .form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    max-width: 400px;
    background-color: var(--color-menu);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form h2 {
    margin-bottom: 15px;
    color: #333;
  }
  
  .form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }
  
  .form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #000000;
    border-radius: 10px;
  }
  
  .form button {
    background-color: #000000;
    color: var(--color-menu);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form button:hover {
    background-color: #323232;
  }
  
  /* Estilos específicos para pantallas más pequeñas */
  @media (max-width: 768px) {
    .form-container {
        padding: 0px;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        align-content: stretch;
        justify-items: center;
    }
    
    
  
    .form {
      max-width: 100%;
      margin-top: 2%;
      
    }
  }



table{
    width: 100%;

}
th, td{
    color: var(--color-menu);
}
.borrar{
    background-color: var(--negro);
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--color-menu);
    font-weight: 800;
    cursor: pointer;
}


#RS{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    
}
#RS ul{
    
    display: grid;
    grid-template-columns: repeat(auto-fill);
    font-size: 40px;
}

#RS ul a{
    
    color: var(--negro);
}

.HoM {
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    display: grid;
    padding: 0px;
    background-color: var(--negro);
}

.HoM .hombre,
.HoM .mujer {
    position: relative;
    overflow: hidden; 
}

.HoM img {
    width: 50vw;
    height: 100vh;
    transition: transform 0.3s ease;
}

.HoM .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-200%);
    color: var(--color-menu);


    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;

    font-size: 30px;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.HoM .mujer .overlay-text{
    transform: translateX(300%);
    left: 50%;
    
}

.HoM .hombre:hover .overlay-text,
.HoM .mujer:hover .overlay-text {
    transform: translateX(0);
    opacity: 1;
   
}

.HoM .mujer:hover .overlay-text{
    color: rgb(255, 255, 255);
}
.HoM .hombre .overlay-text:hover,
.HoM .mujer .overlay-text:hover{
    transform: scale(1.2);

}

.HoM img:hover {
    transform: scale(1.2);

}
@media screen and (max-width: 768px){
    .HoM img {
        width: 50vw;
        height: 50vh;
    }
    .HoM .overlay-text {
        
    
        font-size: 15px;
    
        
        
    }
}



/* slider */

.slider{
    width: 100vw;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .list .regala {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    text-align: left; /* Añade esta propiedad */
    left: 70%;
    bottom: 30%; 
    color: var(--color-menu);
    font-size: 30px;

    max-width: fit-content;
    border-radius: 0 20px 20px  0;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.slider .list .regala button{
    width: 150px;
    border-radius: 10px;
    background-color: white;
    color: var(--negro);
    border: none;
    height: 20px;
    left: 20px;
    margin-top: 10px;
    
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: var(--color-menu);
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: var(--color-menu);
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: var(--color-menu);
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
    .slider .list .regala {
        
        left: 10%;
        bottom: 100%; 
        font-size: 15px;
        text-align: center;
    
        
        
    }
}

/* productos */

.products ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    min-width: fit-content;
  }

  .products li {

    padding: 15px;
    text-align: center;
    list-style: none;
    display: grid;
    align-content: space-between;
  }
  .products li img {
    width: 200px;
    height: 200px;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  .products li img:hover{
    transform: scale(1.2);
  }
  .products .product-img{
    background-color: var(--color-menu);
  }


  /* categorias */

  .category-button {
    /* Estilos comunes para los botones de categoría */
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border: none;
    background-color: #eee;
  }

  .selected {
    /* Estilos específicos para la categoría seleccionada */
    background-color: #606060;
    color: var(--color-menu);
  }

  .categ{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .categorias button{
    display: grid;
    min-width: fit-content;
    min-height: fit-content;
    text-align: center;
    align-content: stretch;
    justify-content: space-around;
    justify-items: center;
  }

  .categorias button img{
    width: 15%;
    height: auto;
  }

/* Estilos generales */
.product-detail {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-menu);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 5%;
    z-index: 1;
    color: rgb(0, 0, 0);
    overflow: auto;
}
.product-detail div {
    text-align: center;
    
}

.product-detail img {
    width: 70%;
    height: auto;
    border-right: 1px var(--negro) solid;
    padding-right: 40px;
}

.product-detail .cerrar {
    background-color: var(--negro);
    color: var(--color-menu);
    padding: 1%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    position: absolute;
    top: 6%;
    left: 50%;
    transform: translateX(-50%);
}

.añadir{
    background-color: var(--negro);
    color: var(--color-menu);
    width: 50%;
    height: 25px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}

/* Estilos específicos para pantallas más pequeñas */
@media only screen and (max-width: 768px) {
    .product-detail {
        grid-template-columns: 1fr;
    }
    .product-detail img {

        padding-right: 0;
        border-right: none;
        border-bottom: var(--negro) 1px solid;
    }
    .product-detail {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding: 5%;
        z-index: 1;
        color: var(--negro);
        overflow: auto;
        align-content: center;
    }

}

/* carrito */
.carrito-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-menu);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 5%;
    z-index: 1;
    color: rgb(0, 0, 0);
    overflow: auto;
    justify-items: center;
}

.carrito-list {
    list-style: none;
    padding: 0;
    max-height: 100vh; /* Establece una altura máxima para que quepa en 100vh */
    overflow-y: auto; /* Hace que la lista sea desplazable si es necesario */
    border: 1px solid #000000;
}

.carrito-producto {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.carrito-producto img {
    width: 50px;
    height: 50px;
    margin-right: 10px;

}

.carrito-producto div {
    flex: 1;
}

.carrito-producto h3 {
    margin: 0;
}

.carrito-producto p {
    margin: 5px 0;
}

.carrito-producto button {
    background-color: #ff3d00;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.total-items{
    position: absolute;
    top: 3.5vh;
    right: 1.5%;
    border: 1px solid black;
    border-radius: 50%;
    width: 25px;
    background-color: white;
    min-width: fit-content;

}
@media screen and (max-width: 700px){
    .carrito-container {

        grid-template-columns: 1fr;

    }
}


.ordenar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .ordenar button {
    padding: 10px;
    background-color: #c3c3c3;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }

  .ordenar button.selected {
    background-color: #585858;
  }

  /* footer */

/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: var(--negro);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: var(--color-menu);
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: var(--color-menu);
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--color-menu);
    margin-right: 10px;
    background-color: #1f1f1f;
    text-align: center;
    transition: all 300ms ease;
    font-size: 50px;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #1a1a1a;
    padding: 15px 10px;
    text-align: center;
    color: var(--color-menu);
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
@media screen and (max-width: 500px){
    .header #login{
        
        justify-content: start;
        margin-left: -10px;
    }
}

@media screen and (max-width: 700px){
    .header .search input {
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        min-width: 10px;
        outline: none;
    }
    
    .header .search button {
        background-color: #555;
        color: var(--color-menu);
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-left: 5px;
        cursor: pointer;
        outline: none;
        width: 10px;
        
    }

    .menu {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: grid;
        align-items: right;
        grid-template-columns: 0.1fr 1fr 1.8fr 0.3fr ;
        width: 100vw;
        position: fixed;
        z-index: 3;
        background-color: var(--color-menu);
        padding: 10px;
    }
    .menu .carrito{
        display: none;
        flex-direction: column;
        flex-wrap: wrap;
        margin-right: 20px;
        justify-content: flex-start;
        align-content: flex-end;
        
    }
}



